{
  "name": "ICARUS",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:student": "turbo run dev --filter=student",
    "dev:teacher": "turbo run dev --filter=teacher",
    "dev:admin": "turbo run dev --filter=admin"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.10.13",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.6.1"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}
