{
  "name": "@icarus/identity-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@icarus/contracts": "*",
    "@icarus/service-kit": "*",
    "cookie-parser": "^1.4.7",
    "jose": "^6.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/cookie-parser": "^1.4.9",
    "tsx": "^4.20.5",
    "typescript": "5.9.3"
  }
}
